\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
